# Guardian_Desktop

./: .gitignore  README.md  SOFT3202_EXAM.db  build.gradle  test.db
src/main/java/: App.java  DatabaseTest.java  MultiThreatLearning.java  SplitArticle.java  SplitPage.java  SqliteTest1.java
src/main/java/controller/: ArticleController.java  LoginController.java  PastebinController.java  TagController.java  UserController.java
src/main/java/engine/: GameEngine.java  OffGameEngineImpl.java  OfflineGameEngineImpl.java  OnlineGameEngineImpl.java
src/main/java/facade/: EngineFacade.java  OfflineEngineFacadeImpl.java  OfflineGameEngineImpl.java  OnlineEngineFacadeImpl.java  OnlineGameEngineImpl.java
src/main/java/factory/backgroundfactory/: BackgroundFactory.java  DeepBackgroundFactory.java  LightBackgroundFactory.java
src/main/java/factory/buttonfactory/: BlackButtonFactory.java  BrownButtonFactory.java  (+5 more)
src/main/java/strategy/: ClipboardUtil.java  GuardianOnlineAPIStrategy.java  ParseResponseStrategy.java
src/main/java/util/: ClipboardUtil.java  GuardianAPIStrategy.java  GuardianOfflineAPIStrategy.java  GuardianOnlineAPIStrategy.java  PastebinAPIStrategy.java  PastebinOfflineAPIStrategy.java  PastebinOnlineAPIStrategy.java  RequestMapping.java
src/main/java/utility/: ClipboardUtil.java  SpaceTradersOfflineUtil.java  SpaceTradersOnlineUtil.java
src/main/java/view/: ArticlesResultScene.java  BuyFuelScene.java  BuyGoodsScene.java  BuyOtherScene.java  BuyShipScene.java  CachedArticleResultScene.java  CachedTagResultScene.java  CreateFlightPlanScene.java  FindAShipScene.java  FindMarketLocationScene.java  FlightPlanMainScene.java  GetFlightPlanScene.java  GuardianLoginScene.java  ImageUtil.java  IndicateIntegerScene.java  InputIntegerScene.java  LoanMainScene.java  LoginScene.java  MainMenuScene.java  PastebinLoginScene.java  ResultDetailScene.java  SearchArticleByTagScene.java  SearchByTagScene.java  SearchCachedResultScene.java  SearchResultScene.java  SearchTagsByKeywordScene.java  ShipMainScene.java  SignupScene.java  TagsResultScene.java  WelcomeScene.java
src/test/java/: UserTest.java
src/test/java/controller/: OnlineTest.java
src/test/java/facade/: OnlineTest.java
src/test/java/model/: ErrorInfoTest.java  ResponseTest.java  UserTest.java
(+70 files in other folders)
