plugins {
    id 'application'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
repositories {
    mavenCentral()
    jcenter()
}


javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.mockito:mockito-core:3.+"
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'org.json:json:20190722'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}


test {
    finalizedBy jacocoTestReport
}


//mainClassName = "utility/SpaceTradersUtil"
//mainClassName = "TestApp"
mainClassName = "App"
//mainClassName = "SplitPage"
//mainClassName = "SplitArticle"
//mainClassName = "model/service/ArticleService"


