plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

dependencies {
//    compile(
//            'net.sf.json-lib:json-lib:2.4:jdk15'
//    )
//    compile 'org.apache.httpcomponents:httpclient:4.5.13'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile group: 'com.adobe.documentcloud', name: 'dc-services-sdk', version: '1.0.0'
//    compile group: 'de.sciss', name: 'weblaf', version: '1.27'

    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
//    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0',
//            'org.junit.vintage:junit-vintage-engine:5.1.0',
//            'org.junit.platform:junit-platform-launcher:1.1.0',
//            'org.junit.platform:junit-platform-runner:1.1.0'
    implementation 'org.json:json:20190722'
}


test {
    useJUnitPlatform()
}

//mainClassName = "utility/SpaceTradersUtil"
//mainClassName = "TestApp"
mainClassName = "App"
//mainClassName = "SplitPage"

